:root {
    --primary-color: #aabc44;
    --light-text-color: #eee;
    --black-text-color: #444;
}

/* === Main Content CSS === */
#news {
    position: relative;
    margin-top: 170px;
}

#news .news-wrapper {
    width: 100%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 68px;
    row-gap: 40px;
}

#news .items {
    /* flex: 1 0; */
    /* width: calc((100% - 68px) / 3); */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
}

#news .items:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

#news .items img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#news .items .news-detail {
    padding: 20px;
}

#news .items .news-title {
    margin-bottom: 12px;
    font-size: 2.4rem;
    color: var(--primary-color);
}

#news .items .news-desc {
    font-size: 1.4rem;
    line-height: 1.4;
}
